# BankService

./: .gitignore  pom.xml  readme.md
src/main/java/com/discordshopping/: DiscordShoppingApplication.java
src/main/java/com/discordshopping/aspect/: LoggingAspect.java
src/main/java/com/discordshopping/bot/: Bot.java
src/main/java/com/discordshopping/bot/util/: Cookie.java  MiniUtil.java  ValidUUID.java
src/main/java/com/discordshopping/bot/util/validator/annotation/: NullField.java  ValidEmail.java  ValidUUID.java
src/main/java/com/discordshopping/bot/util/validator/constraint/: NullFieldConstraint.java  ValidEmailConstraint.java  ValidUUIDConstraint.java
src/main/java/com/discordshopping/components/: JDAEventListener.java  JDAInitializer.java  PreInitializer.java
src/main/java/com/discordshopping/config/: CustomAuthenticationProvider.java  SecurityConfigurator.java  SecurityConfiguratorTest.java
src/main/java/com/discordshopping/controller/: AccountController.java  AgreementController.java  CurrencyController.java  ExceptionHandlingController.java  ProductController.java  RedirectController.java  SecurityController.java  TransactionController.java  UserController.java
src/main/java/com/discordshopping/controller/spetial/: SecurityController.java
src/main/java/com/discordshopping/dto/: AccountDto.java  AccountUpdatedDto.java  AgreementCreatedDto.java  AgreementDto.java  AgreementFullDto.java  ProductDto.java  TransactionDto.java  TransactionDtoShort.java  UserCreatedDto.java  UserDto.java  UserUpdatedDto.java
src/main/java/com/discordshopping/entity/: Agreement.java  Currency.java  CurrencyParsed.java  Product.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/discordshopping/entity/dto/: AccountDto.java  AccountUpdatedDto.java  AgreementCreatedDto.java  AgreementDto.java  ProductDto.java  TransactionDto.java  TransactionDtoShort.java  UserCreatedDto.java  UserDto.java  UserUpdatedDto.java
src/main/java/com/discordshopping/entity/enums/: AccountStatus.java  AgreementStatus.java  Currency.java  CurrencyCode.java  ProductStatus.java  ProductType.java  TransactionType.java
src/main/java/com/discordshopping/exception/: AlreadyExistsException.java  InternalTechnicalErrorException.java  InvalidCurrencyException.java  InvalidEmailException.java  InvalidIDBAException.java  InvalidUUIDException.java  NotFoundException.java
src/main/java/com/discordshopping/exception/enums/: ErrorMessage.java
src/main/java/com/discordshopping/mapper/: AccountMapper.java  AgreementMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/discordshopping/service/: AccountService.java  AgreementService.java  CurrencyService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/discordshopping/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  CurrencyServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/discordshopping/service/repository/: AccountRepository.java  AgreementRepository.java  CurrencyRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/discordshopping/util/: Cookie.java  JsonParser.java  PrettyPrinter.java  Util.java
src/main/java/com/discordshopping/validation/annotation/: NullField.java  NumLike.java  ValidEmail.java  ValidIDBA.java  ValidUUID.java
src/main/java/com/discordshopping/validation/constraint/: NullFieldConstraint.java  NumLikeConstraint.java  ValidEmailConstraint.java  ValidIDBAConstraint.java  ValidUUIDConstraint.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-tables-changelog.xml  insert-tables-changelog.xml  v0.0.1-master.xml
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/secure/: cabinet.html  secured.html
src/main/resources/templates/site/: about.html  about1.html  about2.html  about3.html  bootstrap.html  home.html
src/test/java/com/discordshopping/controller/: AccountControllerTest.java  AgreementControllerTest.java  CurrencyControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml  create.sql  drop.sql  insert.sql
